{
    "name": "com.gamelabgraz.vrinteraction",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "SteamVR",
        "SteamVR_Actions",
        "GEAR.LanguageManager",
        "GEAR.Gadgets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}